## Here is an example for Python.
##
syntax "Python" "\.py$"
header "^#!.*/(env +)?python[-0-9._]*( |$)"

## built-in objects
color cyan "\<(None|self|True|False)\>"
## built-in attributes
color cyan "\<(__builtin__|__dict__|__methods__|__members__|__class__|__bases__|__import__|__name__|__doc__|__self__|__debug__)\>"
## built-in functions
color cyan "\<(abs|all|any|ascii|bin|bool|breakpoint|bytearray|bytes|callable|chr|classmethod|compile|complex|copyright|credits|delattr|dict|dir|divmod|enumerate|eval|exec|exit|filter|float|format|frozenset|getattr|globals|hasattr|hash|help|hex|id|input|int|isinstance|issubclass|iter|len|license|list|locals|map|max|memoryview|min|next|object|oct|open|ord|pow|print|property|quit|range|repr|reversed|round|set|setattr|slice|sorted|staticmethod|str|sum|super|tuple|type|vars|zip)\>"
## special method names
color cyan "\<(__abs__|__add__|__and__|__call__|__cmp__|__coerce__|__complex__|__concat__|__contains__|__del__|__delattr__|__delitem__|__delslice__|__div__|__divmod__|__float__|__getattr__|__getitem__|__getslice__|__hash__|__hex__|__init__|__int__|__inv__|__invert__|__len__|__long__|__lshift__|__mod__|__mul__|__neg__|__nonzero__|__oct__|__or__|__pos__|__pow__|__radd__|__rand__|__rcmp__|__rdiv__|__rdivmod__|__repeat__|__repr__|__rlshift__|__rmod__|__rmul__|__ror__|__rpow__|__rrshift__|__rshift__|__rsub__|__rxor__|__setattr__|__setitem__|__setslice__|__str__|__sub__|__xor__)\>"
## common methods for built-in types
color brightmagenta "\.\<(add|append|as_integer_ratio|bit_length|capitalize|casefold|center|clear|conjugate|copy|count|decode|denominator|difference|difference_update|discard|encode|endswith|expandtabs|extend|find|format|format_map|from_bytes|fromhex|fromkeys|get|hex|imag|index|indices|insert|intersection|intersection_update|is_integer|isalnum|isalpha|isdecimal|isdigit|isdisjoint|isidentifier|islower|isnumeric|isprintable|isspace|issubset|issuperset|istitle|isupper|items|join|keys|ljust|lower|lstrip|maketrans|numerator|partition|pop|popitem|real|remove|replace|reverse|rfind|rindex|rjust|rpartition|rsplit|rstrip|setdefault|sort|split|splitlines|start|startswith|step|stop|strip|swapcase|symmetric_difference|symmetric_difference_update|title|to_bytes|translate|union|update|upper|values|zfill)\>"
## exception classes
 color cyan "\<(Exception|StandardError|ArithmeticError|LookupError|EnvironmentError|AssertionError|AttributeError|EOFError|FloatingPointError|IOError|ImportError|IndexError|KeyError|KeyboardInterrupt|MemoryError|NameError|NotImplementedError|OSError|OverflowError|RuntimeError|SyntaxError|SystemError|SystemExit|TypeError|UnboundLocalError|UnicodeError|ValueError|WindowsError|ZeroDivisionError)\>"
## types
color brightcyan "\<(NoneType|TypeType|IntType|LongType|FloatType|ComplexType|StringType|UnicodeType|BufferType|TupleType|ListType|DictType|FunctionType|LambdaType|CodeType|ClassType|UnboundMethodType|InstanceType|MethodType|BuiltinFunctionType|BuiltinMethodType|ModuleType|FileType|XRangeType|TracebackType|FrameType|SliceType|EllipsisType)\>"
## definitions
color brightcyan "def [a-zA-Z_0-9]+" 
## keywords
color brightred "\<(and|as|assert|break|class|continue|def|del|elif|else|except|exec|finally|for|from|global|if|import|in|is|lambda|map|not|or|pass|raise|return|try|with|while|yield)\>" 

## decorators
color brightgreen "@.*[(]"

## operators
color brightblue "[.:;,+*|=!\%@]" "<" ">" "/" "-" "&"

## parentheses
color brightyellow "[(){}]" "\[" "\]"

## numbers
icolor blue "\b(([1-9][0-9]+)|0+)\.[0-9]+j?\b" "\b([1-9][0-9]*[Lj]?)\b" "\b0o?[0-7]*L?\b" "\b0x[1-9a-f][0-9a-f]*L?\b" "\b0b[01]+\b"


## strings
color yellow "['][^']*[^\\][']" "[']{3}.*[^\\][']{3}"
color yellow "["][^"]*[^\\]["]" "["]{3}.*[^\\]["]{3}"

## comments
color green "#.*$"

## block comments
color green start=""""([^"]|$)" end=""""" start="'''([^']|$)" end="'''"
#color cyan start=""""[^"]" end=""""" start="'''[^']" end="'''"
#color cyan start="([[:space:]]"""|^""")" end=""""" start="'''[^']" end="'''"
#color cyan start=""""" end=""""" start="'''" end="'''"
#color cyan start="("""[^"]|[^"]""")" end="("""[^"]|[^"]""")" start="'''[^']" end="'''"
#color cyan start="\"\"\"" end="\"\"\""

## Trailing spaces
color ,green "[[:space:]]+$"
